Sovelluskehitys_esimerkki/MainWindow.xaml

<Window x:Class="Sovelluskehitys_esimerkki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sovelluskehitys_esimerkki"
        mc:Ignorable="d"
        Title="Tilaustiedot" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="#FFC8C8C8" Grid.ColumnSpan="2">
            <MenuItem Header="_Tiedosto" Click="MenuItem_Click">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
                <MenuItem Header="_Tallenna"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tietokanta">
                <MenuItem Header="_Avaa"></MenuItem>
                <MenuItem Header="_Sulje"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,25,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Tuotetiedot">
                <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="627*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tuote_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,25" BeginningEdit="tuote_lista_BeginningEdit" CellEditEnding="tuote_lista_CellEditEnding" Grid.ColumnSpan="3" Background="#FFC8C8C8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Lisää/poista tuote">
                <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="197*"/>
                        <ColumnDefinition Width="567*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="painike_lisaa" Content="Lisää tuote" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Height="73" Width="189" Click="painike_lisaa_Click" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="20"/>
                    <Label Content="Tuotteen nimi:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="50" Width="169" Grid.Column="1" FontWeight="Bold" FontSize="18"/>
                    <Label Content="Tuotteen hinta:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="50" Width="169" Grid.Column="1" FontWeight="Bold" FontSize="18"/>
                    <TextBox x:Name="tuote_nimi" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="40" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="tuote_hinta" HorizontalAlignment="Left" Margin="10,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="40" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo_tuotteet" HorizontalAlignment="Left" Margin="302,56,0,0" VerticalAlignment="Top" Width="212" Grid.Column="2" Height="40"/>
                    <Button x:Name="painike_poista" Content="Poista tuote" HorizontalAlignment="Left" Margin="302,219,0,0" VerticalAlignment="Top" Height="73" Width="212" Click="painike_poista_Click" Grid.Column="2" FontWeight="Bold" FontSize="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asiakkaat">
                <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <DataGrid x:Name="asiakas_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,105"/>
                    <Label Content="Nimi:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.713,0.496" FontWeight="Bold" Width="50" FontSize="14"/>
                    <Label Content="Puhelin:" HorizontalAlignment="Left" Margin="522,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.011,0.114" FontWeight="Bold" Width="70" FontSize="14"/>
                    <TextBox x:Name="asiakas_nimi" HorizontalAlignment="Left" Margin="65,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="428"/>
                    <TextBox x:Name="asiakas_puhelin" HorizontalAlignment="Left" Margin="597,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Height="18"/>
                    <Button x:Name="painike_lisää_asiakas" Content="Lisää asiakas" HorizontalAlignment="Left" Margin="587,320,0,0" VerticalAlignment="Top" Width="197" Height="30" Click="painike_asiakas_Click" FontWeight="Bold" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilaukset">
                <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333*"/>
                        <ColumnDefinition Width="461*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tilaukset_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,90" AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="toimita">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="painike_toimita_tilaus" Content="Toimita" Click="painike_toimita_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Asiakas:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="14"/>
                    <Label Content="Tuote:" HorizontalAlignment="Left" Margin="187,295,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Grid.Column="1" FontSize="14"/>
                    <ComboBox x:Name="combo_asiakkaat" HorizontalAlignment="Left" Margin="72,298,0,0" VerticalAlignment="Top" Width="303" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combo_tuotteet_2" HorizontalAlignment="Left" Margin="242,298,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="0.508,-0.345" Grid.Column="1"/>
                    <Button Content="Lisää tilaus" HorizontalAlignment="Left" Margin="187,325,0,0" VerticalAlignment="Top" Height="29" Width="253" Click="Button_Click" FontWeight="Bold" FontSize="18" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Toimitetut">
                <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
                    <DataGrid x:Name="toimitetut_lista" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,10,26" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" Binding="{Binding Path='id'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="asiakas" Binding="{Binding Path='asiakas'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="tuote" Binding="{Binding Path='tuote'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="toimitettu" Binding="{Binding Path='toimitettu'}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <TextBlock x:Name="tilaviesti" Text="Valmis"/>
        </StatusBar>
    </Grid>
</Window>
